<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz3">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/v8"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Quiz3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:text="En tant qu'automobiliste,vous devez etre plus vigilant lorsque :"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"/>

    <RadioGroup
        android:id="@+id/radiogroup2"

        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp">

        <RadioButton
            android:id="@+id/radiobtnn1"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text="Le tram est areté"></RadioButton>

        <RadioButton
            android:id="@+id/radiobtnn2"
            android:layout_width="191dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text="Le tram circule"
            tools:ignore="ExtraText">>
        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/next3"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:background="#ACA3A3"
        android:ems="10"
        android:gravity="center"
        android:hint="NEXT"
        android:textSize="30sp" />


</RelativeLayout>