<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz5">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:src="@drawable/v10"
        android:layout_marginTop="90dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Quiz5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:text="En conduisant , je peux utiliser mon portable por écrire un texto ou composer un numéro :"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"/>

    <RadioGroup
        android:id="@+id/radiogroup4"

        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp">

        <RadioButton
            android:id="@+id/radiobtnnnn1"
            android:layout_width="190dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text="Oui"></RadioButton>

        <RadioButton
            android:id="@+id/radiobtnnnn2"
            android:layout_width="191dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:text="Non"
            tools:ignore="ExtraText">>
        </RadioButton>

    </RadioGroup>

    <Button
        android:id="@+id/next5"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="410dp"
        android:background="#ACA3A3"
        android:ems="10"
        android:gravity="center"
        android:hint="NEXT"
        android:textSize="30sp" />

</RelativeLayout>